<?php

return [

  'label' => [
    'activities'                      => 'Activities',
    'active'                          => 'Active',
    'back'                            => 'Back',
    'canceled'                        => 'Canceled',
    'close'                           => 'Close',
    'created'                         => 'Created',
    'contact-us'                      => 'Contact Us',
    'dashboard'                       => 'Dashboard',
    'deleted'                         => 'Deleted',
    'documentation'                   => 'Documentation',
    'updated'                         => 'Updated',
    'confirm-delete'                  => 'You will delete this item',
    'confirm-delete-selected'         => 'You will delete this selected item',
    'confirm-delete-permanent'        => 'You will delete permanent this item',
    'confirm-delete-permanentall'     => 'You will permanently delete all selected',
    'confirm-restoreall'              => 'You will restore all selected',
    'confirm-restore'                 => 'You will restore this selected item',
    'create'                          => 'Create',
    'delete'                          => 'Delete',
    'delete-selected'                 => 'Delete Selected',
    'deleteall-permanently-selected'  => 'Delete All Selected Permanently',
    'delivered'                       => 'Delivered',
    'details'                         => 'Details',
    'edit'                            => 'Edit',
    'export'    => [
      'copy'              => 'Copy',
      'csv'               => 'CSV',
      'excel'             => 'Excel',
      'description-copy'  => 'Copy as Text',
      'description-excel' => 'Export to Excel',
      'description-pdf'   => 'Export to PDF',
      'description-csv'   => 'Export to CSV',
      'description-print' => 'Print',
      'pdf'               => 'PDF',
      'print'             => 'Print',
    ],
    'filter-status'                   => 'Select Status',
    'filter-active'                   => 'Select Active',
    'filter-reset'                    => 'Filter Reset',
    'graphs'                          => 'Graphs',
    'histories'                       => 'Histories',
    'item-deleted'                    => 'Item Deleted',
    'item-updated'                    => 'Item Updated',
    'item-created'                    => 'Item Created',
    'main'                            => 'Main',
    'minimize'                        => 'Minimize',
    'no'                              => 'No',
    'no-recent-history'               => 'No Recent Histories',
    'notice-welcome'                  => 'Welcome to the Application Dashboard',
    'notice-demotable'                => 'This is a table demo application with daterange and status filters',
    'notice-demotablerelation'        => 'This is a table demo application with relation filters',
    'pending'                         => 'Pending',
    'recently-delete'                 => 'Recently Deleted',
    'refresh'                         => 'Refresh',
    'reload'                          => 'Reload',
    'restore'                         => 'Restore',
    'restoreall-selected'             => 'Restore All Selected',
    'show-all-history'                => 'Show All History',
    'success'                         => 'Success',
    'status'                          => 'Status',
    'trash'                           => 'Trash',
    'update'                          => 'Update',
    'view'                            => 'View',
    'yes'                             => 'Yes',
  ],

  'notification' => [
    'success' => [
      'active'                          => 'This item has been set to active',
      'delete'                          => 'This item was successfully deleted',
      'delete-permanent'                => 'This item deleted permanent successfully',
      'delete-permanentall-selected'    => 'Selected item deleted permanently successfully',
      'inactive'                        => 'This item has been set to inactive',
      'item-created'                    => 'Item saved successfully',
      'item-updated'                    => 'Item updated successfully',
      'password-changed'                => 'Password has been Changed',
      'profile-updated'                 => 'Profile has been updated',
      'setting-updated'                 => 'Global Setting has been updated',
      'restore'                         => 'This item has been restored',
      'restore-selected'                => 'Selected item restored successfully',
    ],
    'error'   => [
      'password-confirm'  => 'New Password should be same as your confirmed password. Please retype new password.',
      'password-current'  => 'Your current password does not matches with the password you provided. Please try again.',
      'password-new'      => 'New Password cannot be same as your current password. Please choose a different password.',
      'restrict'          => 'Access Restrictions',
    ]
  ],

];
